#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p6_fractal4      # job name
#SBATCH -o p6_fractal4.%j   # name of the output and error file
#SBATCH -N 4                # total number of nodes requested
#SBATCH -n 4                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:02:00         # expected maximum runtime (hh:mm:ss)

date

export OMP_NUM_THREADS=20

ibrun tacc_affinity ./fractal_hyb 1024 512 0
ibrun tacc_affinity ./fractal_hyb 1024 512 2
ibrun tacc_affinity ./fractal_hyb 1024 512 4
ibrun tacc_affinity ./fractal_hyb 1024 512 6
ibrun tacc_affinity ./fractal_hyb 1024 512 8
ibrun tacc_affinity ./fractal_hyb 1024 512 10
ibrun tacc_affinity ./fractal_hyb 1024 512 12
ibrun tacc_affinity ./fractal_hyb 1024 512 14
ibrun tacc_affinity ./fractal_hyb 1024 512 16
ibrun tacc_affinity ./fractal_hyb 1024 512 18
ibrun tacc_affinity ./fractal_hyb 1024 512 20
ibrun tacc_affinity ./fractal_hyb 1024 512 40
ibrun tacc_affinity ./fractal_hyb 1024 512 60
ibrun tacc_affinity ./fractal_hyb 1024 512 80
ibrun tacc_affinity ./fractal_hyb 1024 512 100

date
