#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p6_collatz       # job name
#SBATCH -o p6_collatz.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:03:00         # expected maximum runtime (hh:mm:ss)

date

export OMP_NUM_THREADS=20

./collatz_hyb_noMPI 500000000 0
./collatz_hyb_noMPI 500000000 2
./collatz_hyb_noMPI 500000000 4
./collatz_hyb_noMPI 500000000 6
./collatz_hyb_noMPI 500000000 8
./collatz_hyb_noMPI 500000000 10
./collatz_hyb_noMPI 500000000 12
./collatz_hyb_noMPI 500000000 14
./collatz_hyb_noMPI 500000000 16
./collatz_hyb_noMPI 500000000 18
./collatz_hyb_noMPI 500000000 20
./collatz_hyb_noMPI 500000000 40
./collatz_hyb_noMPI 500000000 60
./collatz_hyb_noMPI 500000000 80
./collatz_hyb_noMPI 500000000 100

date
